<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Photo Share - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preload" as="image" href="images/hero-bg.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <nav class="navbar animate__animated animate__fadeInDown">
        <div class="nav-brand">
            <a href="index.html"><i class="fas fa-camera-retro"></i> AI Photo Share</a>
        </div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="pages/upload.html" >Upload Photos</a>
            <a href="pages/photos.html" >View Photos</a>
            <a href="pages/profile.html">Profile</a>
        </div>
    </nav>

    <main>
        <section class="hero animate__animated animate__fadeIn">
            <div class="hero-content">
                <h1>Welcome to AI Photo Share</h1>
                <p class="hero-text">Share your moments with intelligent photo organization and recognition</p>
                <div class="hero-buttons">
                    <a href="pages/register.html" class="cta-button primary">Register</a>
                    <a href="pages/login.html" class="cta-button secondary">Sign In</a>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <section id="features" class="features animate__animated animate__fadeInUp">
            <h2 class="section-title">Why Choose AI Photo Share?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <i class="fas fa-brain feature-icon"></i>
                    <h3>Smart Organization</h3>
                    <p>AI-powered photo categorization and tagging for effortless organization</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt feature-icon"></i>
                    <h3>Secure Storage</h3>
                    <p>Your photos are safely stored with end-to-end encryption</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-share-alt feature-icon"></i>
                    <h3>Easy Sharing</h3>
                    <p>Share photos with friends and family instantly</p>
                </div>
            </div>
        </section>

        <section class="how-it-works animate__animated animate__fadeInUp">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Create Profile</h3>
                    <p>Sign up with your mobile number and create your profile</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Upload Photos</h3>
                    <p>Upload your photos securely to your personal gallery</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Organize & Share</h3>
                    <p>Let AI organize your photos and share with others</p>
                </div>
            </div>
        </section>

        <section class="cta-section animate__animated animate__fadeInUp">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of users who trust AI Photo Share</p>
                <a href="pages/register.html" class="cta-button primary">Create Your Profile</a>
            </div>
        </section>
    </main>

    <footer class="animate__animated animate__fadeInUp">
        <div class="footer-content">
            <div class="footer-section">
                <h3>AI Photo Share</h3>
                <p>Smart photo organization powered by AI</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="pages/register.html">Create Profile</a></li>
                    <li><a href="pages/login.html">Login</a></li>
                    <li><a href="#features">Features</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 AI Photo Share. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>