<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Photo Share - Photo Gallery</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="photos-page">
    <nav class="navbar animate__animated animate__fadeInDown">
        <div class="nav-brand">
            <a href="../index.html"><i class="fas fa-camera-retro"></i> AI Photo Share</a>
        </div>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="upload.html">Upload Photos</a>
            <a href="photos.html" class="active">View Photos</a>
            <a href="profile.html">Profile</a>
        </div>
    </nav>

    <main class="gallery-main">
        <div class="page-header animate__animated animate__fadeIn">
            <h1>Your Photo Gallery</h1>
            <p>Browse and manage your photo collections</p>
        </div>

        <section class="gallery-controls animate__animated animate__fadeIn">
            <div class="search-bar">
                <input type="text" placeholder="Search events or photos..." id="searchInput">
                <i class="fas fa-search"></i>
            </div>
            <div class="filter-controls">
                <select id="filterOptions" class="control-select">
                    <option value="all">All Photos</option>
                    <option value="recent">Recent</option>
                    <option value="events">By Event</option>
                    <option value="date">By Date</option>
                </select>
                <select id="sortOptions" class="control-select">
                    <option value="newest">Newest First</option>
                    <option value="oldest">Oldest First</option>
                    <option value="name">Name A-Z</option>
                </select>
                <button id="viewToggle" class="view-toggle-btn">
                    <i class="fas fa-th-large"></i>
                </button>
            </div>
        </section>

        <section class="events-section animate__animated animate__fadeIn">
            <h2>Your Events</h2>
            <div class="events-grid" id="eventsGrid">
                <!-- Events will be populated dynamically -->
            </div>
        </section>

        <section class="photos-section animate__animated animate__fadeIn">
            <h2>Recent Photos</h2>
            <div class="photos-grid" id="photosGrid">
                <!-- Photos will be populated dynamically -->
            </div>
        </section>
    </main>

    <!-- Photo Preview Modal -->
    <div id="photoModal" class="modal">
        <div class="modal-content glass-effect">
            <span class="close-modal">&times;</span>
            <div class="modal-image-container">
                <img id="modalImage" src="" alt="Preview">
            </div>
            <div class="modal-info">
                <div class="photo-details">
                    <h3 id="photoTitle">Photo Title</h3>
                    <p id="photoDate">Upload Date: <span></span></p>
                    <p id="photoEvent">Event: <span></span></p>
                </div>
                <div class="modal-actions">
                    <button class="action-btn download-btn">
                        <i class="fas fa-download"></i> Download
                    </button>
                    <button class="action-btn share-btn">
                        <i class="fas fa-share-alt"></i> Share
                    </button>
                    <button class="action-btn delete-btn">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
