<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Photo Share - Profile</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <nav class="navbar animate__animated animate__fadeInDown">
        <div class="nav-brand">
            <a href="../index.html"><i class="fas fa-camera-retro"></i> AI Photo Share</a>
        </div>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="upload.html">Upload Photos</a>
            <a href="photos.html">View Photos</a>
            <a href="profile.html" class="active">Profile</a>
        </div>
    </nav>

    <main class="profile-page">
        <!-- Auth Section (shown when not logged in) -->
        <section id="authSection" class="auth-section animate__animated animate__fadeIn">
            <div class="auth-container glass-effect">
                <div class="auth-header">
                    <i class="fas fa-user-circle auth-icon"></i>
                    <div class="auth-tabs">
                        <button class="auth-tab active" onclick="showAuthForm('login')">
                            <i class="fas fa-sign-in-alt"></i> Sign In
                        </button>
                        <button class="auth-tab" onclick="showAuthForm('register')">
                            <i class="fas fa-user-plus"></i> Register
                        </button>
                    </div>
                </div>

                <!-- Login Form -->
                <form id="signInForm" class="auth-form active">
                    <div class="form-group">
                        <label for="signInPhone">
                            <i class="fas fa-phone"></i> Phone Number
                        </label>
                        <input type="tel" id="signInPhone" pattern="[0-9]{10}" required 
                               placeholder="Enter your phone number">
                        <small>Enter your 10-digit phone number</small>
                    </div>
                    <div class="form-group">
                        <label for="signInPassword">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="signInPassword" required
                               placeholder="Enter your password">
                    </div>
                    <button type="submit" class="cta-button gradient-button">
                        <i class="fas fa-sign-in-alt"></i> Sign In
                    </button>
                </form>

                <!-- Registration Form -->
                <form id="registerForm" class="auth-form">
                    <div class="profile-photo-upload">
                        <div class="photo-preview">
                            <img id="registerPhotoPreview" src="https://via.placeholder.com/150" alt="Profile Photo">
                            <label for="registerPhoto" class="photo-upload-btn required">
                                <i class="fas fa-camera"></i>
                                <span>Choose Photo*</span>
                            </label>
                        </div>
                        <input type="file" id="registerPhoto" accept="image/*" required hidden>
                        <small class="required-text">Profile picture is required</small>
                    </div>
                    <div class="form-group">
                        <label for="registerUsername">
                            <i class="fas fa-user"></i> Username
                        </label>
                        <input type="text" id="registerUsername" required
                               placeholder="Choose a username">
                    </div>
                    <div class="form-group">
                        <label for="registerPhone">
                            <i class="fas fa-phone"></i> Phone Number
                        </label>
                        <input type="tel" id="registerPhone" pattern="[0-9]{10}" required
                               placeholder="Enter your phone number">
                        <small>Please enter a 10-digit phone number</small>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">
                            <i class="fas fa-lock"></i> Password
                        </label>
                        <input type="password" id="registerPassword" required
                               placeholder="Choose a strong password">
                    </div>
                    <button type="submit" class="cta-button gradient-button">
                        <i class="fas fa-user-plus"></i> Create Account
                    </button>
                </form>
            </div>
        </section>

        <!-- Profile Section (shown when logged in) -->
        <section id="profileSection" class="profile-section animate__animated animate__fadeIn" style="display: none;">
            <div class="profile-container glass-effect">
                <div class="profile-header">
                    <div class="profile-photo-container">
                        <div class="profile-photo">
                            <img id="profilePhoto" src="https://via.placeholder.com/150" alt="Profile Photo">
                            <label for="profilePhotoInput" class="edit-photo-btn">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input type="file" id="profilePhotoInput" accept="image/*" hidden>
                        </div>
                    </div>
                    <div class="profile-info">
                        <h3 id="userName">John Doe</h3>
                        <p id="userPhone" class="user-phone">
                            <i class="fas fa-phone"></i> +1 234 567 8900
                        </p>
                    </div>
                </div>

                <div class="profile-stats">
                    <div class="stat-box">
                        <i class="fas fa-images stat-icon"></i>
                        <span class="stat-number">128</span>
                        <span class="stat-label">Photos</span>
                    </div>
                    <div class="stat-box">
                        <i class="fas fa-folder stat-icon"></i>
                        <span class="stat-number">12</span>
                        <span class="stat-label">Events</span>
                    </div>
                </div>

                <div class="profile-actions">
                    <button id="editProfileBtn" class="cta-button gradient-button">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                    <button id="logoutButton" class="cta-button outline-button">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>

                <form id="editProfileForm" class="edit-form hidden">
                    <div class="form-group">
                        <label for="editName">
                            <i class="fas fa-user"></i> Name
                        </label>
                        <input type="text" id="editName" required>
                    </div>
                    <div class="form-group">
                        <label for="editPhone">
                            <i class="fas fa-phone"></i> Phone Number
                        </label>
                        <input type="tel" id="editPhone" pattern="[0-9]{10}" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="cta-button gradient-button">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <button type="button" id="cancelEdit" class="cta-button outline-button">
                            <i class="fas fa-times"></i> Cancel
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <script>
        function showAuthForm(formType) {
            const loginForm = document.getElementById('signInForm');
            const registerForm = document.getElementById('registerForm');
            const tabs = document.querySelectorAll('.auth-tab');
            
            if (formType === 'login') {
                loginForm.classList.add('active');
                registerForm.classList.remove('active');
                tabs[0].classList.add('active');
                tabs[1].classList.remove('active');
            } else {
                loginForm.classList.remove('active');
                registerForm.classList.add('active');
                tabs[0].classList.remove('active');
                tabs[1].classList.add('active');
            }
        }
    </script>
    <script src="../js/main.js"></script>
</body>
</html>
