<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Photo Share - Upload Photos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <nav class="navbar animate__animated animate__fadeInDown">
        <div class="nav-brand">
            <a href="../index.html"><i class="fas fa-camera-retro"></i> AI Photo Share</a>
        </div>
        <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="upload.html" class="active">Upload Photos</a>
            <a href="photos.html">View Photos</a>
            <a href="profile.html">Profile</a>
        </div>
    </nav>

    <main class="upload-page">
        <div class="page-header animate__animated animate__fadeIn">
            <h1>Manage Your Photos</h1>
            <p>Create events and upload your precious memories</p>
        </div>

        <!-- Step 1: Create Event Folder -->
        <section id="createEventSection" class="upload-section animate__animated animate__fadeIn">
            <div class="upload-container glass-effect">
                <div class="section-icon">
                    <i class="fas fa-folder-plus"></i>
                </div>
                <h2>Create New Event</h2>
                <p class="section-description">First, create a new event folder for your photos</p>
                
                <div class="event-creation-form">
                    <div class="form-group">
                        <label for="eventName">
                            <i class="fas fa-bookmark"></i> Event Name
                        </label>
                        <input type="text" 
                               id="eventName" 
                               placeholder="Enter event name (e.g., Birthday Party 2024)" 
                               required>
                    </div>
                    <div class="form-group">
                        <label for="eventDate">
                            <i class="fas fa-calendar"></i> Event Date
                        </label>
                        <input type="date" id="eventDate" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">
                            <i class="fas fa-align-left"></i> Description (Optional)
                        </label>
                        <textarea id="eventDescription" 
                                  placeholder="Add a brief description of your event"></textarea>
                    </div>
                    <button id="createEventBtn" class="cta-button gradient-button">
                        <i class="fas fa-folder-plus"></i> Create Event Folder
                    </button>
                </div>
            </div>
        </section>

        <!-- Step 2: Upload Photos -->
        <section id="uploadPhotosSection" class="upload-section animate__animated animate__fadeIn" style="display: none;">
            <div class="upload-container glass-effect">
                <div class="current-event-header">
                    <div class="event-details">
                        <h2><i class="fas fa-images"></i> Upload Photos</h2>
                        <div class="event-info">
                            <span id="currentEventName" class="event-name"></span>
                            <button id="changeEventBtn" class="outline-button small">
                                <i class="fas fa-exchange-alt"></i> Change Event
                            </button>
                        </div>
                    </div>
                </div>

                <form id="uploadForm">
                    <div class="upload-area" id="dropZone">
                        <input type="file" id="photoInput" accept="image/*" multiple required>
                        <div class="upload-prompt">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & Drop photos here or click to browse</p>
                            <span class="file-info">Supports: JPG, PNG, GIF (Max 10MB)</span>
                        </div>
                    </div>

                    <div id="imagePreview" class="image-preview-container">
                        <!-- Preview images will be shown here -->
                    </div>

                    <div id="uploadProgress" class="progress-container hidden">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <span class="progress-text">Uploading... 0%</span>
                    </div>

                    <button type="submit" class="cta-button gradient-button">
                        <i class="fas fa-upload"></i> Upload Photos
                    </button>
                </form>

                <div id="uploadStatus" class="status-message"></div>
            </div>
        </section>

        <!-- Event Folders Section -->
        <section id="eventFoldersSection" class="folders-section animate__animated animate__fadeIn">
            <div class="upload-container glass-effect">
                <div class="section-icon">
                    <i class="fas fa-folder"></i>
                </div>
                <h2>Your Events</h2>
                <div id="eventFoldersList" class="folders-grid">
                    <!-- Event folders will be displayed here -->
                </div>
            </div>
        </section>
    </main>

    <!-- Photo Preview Modal -->
    <div id="folderModal" class="modal">
        <div class="modal-content glass-effect">
            <div class="modal-header">
                <h3 id="modalEventName"></h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div id="eventPhotosGrid" class="photos-grid">
                    <!-- Photos will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
