/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--light-bg);
}

/* Typography */
h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

/* Navigation Styles */
.navbar {
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    transition: var(--transition);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.nav-links a:hover {
    background: var(--gradient-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-brand a {
    color: white;
    text-decoration: none;
}

.nav-links a.active {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Section Styles */
section {
    padding: 6rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: fadeIn 1s ease-out;
}

section:not(.hidden) {
    opacity: 1;
}

/* Home Section */
#home {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://source.unsplash.com/random/1920x1080?photography') center/cover fixed;
    position: relative;
    overflow: hidden;
    color: var(--white);
    text-align: center;
    margin-top: 60px;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-secondary);
    opacity: 0.3;
    z-index: 1;
}

#home > * {
    position: relative;
    z-index: 2;
}

#home h1 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out;
}

#home p {
    font-size: 1.3rem;
    max-width: 600px;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

.cta-button {
    background: var(--gradient-primary);
    border: none;
    padding: 1.2rem 3rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease-out 0.6s backwards;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-secondary);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.cta-button:hover::before {
    opacity: 1;
}

/* Upload Section */
.upload-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.upload-container input[type="file"] {
    background: var(--light-bg);
    border: 2px dashed var(--primary-color);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.upload-container input[type="file"]:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: #6366f1;
}

/* View Photos Section */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.photo-placeholder {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-placeholder img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.4s ease;
}

.photo-placeholder:hover img {
    transform: scale(1.1);
}

.photo-placeholder::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.photo-placeholder:hover::after {
    opacity: 0.3;
}

.photo-placeholder:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Profile Section */
.profile-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.profile-photo {
    position: relative;
}

.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-info h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.profile-info p {
    color: #666;
    margin-bottom: 0.5rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.stat-box {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.hidden {
    display: none !important;
}

#editProfileForm {
    margin-top: 2rem;
}

/* Form Styles */
form label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        text-align: center;
    }

    .nav-links a {
        margin: 0.5rem 0;
    }

    section {
        padding: 4rem 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .upload-container,
    .profile-container {
        padding: 2rem;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    .cta-button {
        padding: 0.8rem 1.8rem;
        font-size: 1rem;
    }

    .photo-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Add these new classes at the end of the file */
.active {
    background-color: rgba(255, 255, 255, 0.3) !important;
}

.notification {
    z-index: 1000;
}

/* Add styles for the image preview */
.image-preview {
    margin: 20px 0;
    text-align: center;
}

.image-preview img {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Add styles for the photo card download button */
.photo-placeholder .cta-button {
    display: block;
    width: calc(100% - 20px);
    margin: 10px;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%) scale(0.5);
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}

/* Upload area styles */
.upload-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 8px;
}

.image-preview {
    display: inline-block;
    margin: 10px;
}

.photo-item {
    width: 100%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#uploadStatus {
    margin: 20px 0;
    padding: 10px;
    border-radius: 4px;
}

.photo-actions {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
}

.photo-actions button {
    flex: 1;
    font-size: 0.9rem;
    padding: 0.5rem;
}

.delete-btn {
    background-color: #e74c3c !important;
}

.delete-btn:hover {
    background-color: #c0392b !important;
}

/* Authentication Styles */
.auth-section {
    padding: 2rem;
    margin-top: 60px;
}

.auth-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.auth-tab {
    padding: 0.5rem 2rem;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1rem;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.auth-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

#authStatus {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

.success {
    background-color: #e8f8f0;
    color: #2ecc71;
}

.error {
    background-color: #fde8e8;
    color: #e74c3c;
}

/* Registration Styles */
.registration-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.photo-upload.hidden {
    display: none;
}

.photo-upload img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    margin: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Auth Options Styles */
.auth-options {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.registration-container,
.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-switch {
    margin-top: 1.5rem;
    text-align: center;
    color: #666;
}

.link-button {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 1rem;
    padding: 0;
    margin-left: 0.5rem;
    text-decoration: underline;
}

.link-button:hover {
    color: #2980b9;
}

/* Status messages */
#registrationStatus,
#loginStatus {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
    text-align: center;
}

.success {
    background-color: #e8f8f0;
    color: #2ecc71;
}

.error {
    background-color: #fde8e8;
    color: #e74c3c;
}

@media (max-width: 768px) {
    .auth-options {
        flex-direction: column;
        align-items: center;
    }
}

/* Auth Required Links */
.auth-required {
    position: relative;
}

.auth-required::after {
    content: '🔒';
    font-size: 0.8em;
    margin-left: 4px;
}

#login, #register {
    padding-top: 80px; /* Add space for fixed navbar */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://source.unsplash.com/random/1920x1080?photography') center/cover fixed;
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.step {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Folder Creation Styles */
.folder-creation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.folder-creation input {
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    width: 200px;
}

.folders-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.folder-item {
    padding: 10px 20px;
    background: var(--light-bg);
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.folder-item:hover {
    background: var(--primary-color);
    color: var(--white);
}

.folder-item.selected {
    background: var(--primary-color);
    color: var(--white);
}

/* Logout Button */
#logoutButton {
    background: var(--gradient-primary);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.4s ease;
    cursor: pointer;
}

#logoutButton:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* Profile Page Styles */
.profile-page {
    min-height: 100vh;
    padding-top: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.auth-container {
    max-width: 450px;
    margin: 2rem auto;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon {
    font-size: 4rem;
    color: #764ba2;
    margin-bottom: 1rem;
}

.auth-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.auth-tab {
    padding: 0.8rem 1.5rem;
    border: none;
    background: none;
    color: #666;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.auth-tab.active {
    color: #764ba2;
    border-bottom-color: #764ba2;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #444;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #764ba2;
    outline: none;
}

.gradient-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.outline-button {
    background: transparent;
    border: 2px solid #764ba2;
    color: #764ba2;
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.outline-button:hover {
    background: #764ba2;
    color: white;
}

.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
}

.profile-header {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-photo-container {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
}

.profile-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #764ba2;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.edit-photo-btn:hover {
    transform: scale(1.1);
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.stat-box {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
    color: #764ba2;
    margin-bottom: 0.5rem;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.profile-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.profile-photo-upload {
    text-align: center;
    margin-bottom: 2rem;
}

.photo-preview {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-upload-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(118, 75, 162, 0.9);
    color: white;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.photo-upload-btn:hover {
    background: rgba(118, 75, 162, 1);
}

.photo-upload-btn i {
    font-size: 1.2rem;
}

.photo-upload-btn span {
    font-size: 0.9rem;
}

.required-text {
    color: #764ba2;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: block;
}

.photo-upload-btn.required::after {
    content: '*';
    color: #764ba2;
    margin-left: 4px;
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Add a placeholder style when no image is selected */
.photo-preview img[src="https://via.placeholder.com/150"] {
    opacity: 0.7;
}

/* Upload Page Styles */
.upload-page {
    min-height: 100vh;
    padding: 80px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.upload-section {
    max-width: 800px;
    margin: 0 auto;
}

.upload-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.section-description {
    color: #666;
    margin-bottom: 2rem;
    text-align: center;
}

.event-creation-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #444;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #764ba2;
    outline: none;
}

.current-event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e1e1e1;
}

.event-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.event-name {
    font-size: 1.2rem;
    font-weight: 500;
    color: #764ba2;
}

.outline-button.small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.upload-area {
    border: 2px dashed #764ba2;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    background: rgba(118, 75, 162, 0.05);
}

.upload-prompt i {
    font-size: 3rem;
    color: #764ba2;
    margin-bottom: 1rem;
}

.file-info {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

/* Event Folders Section */
.folders-section {
    margin-top: 2rem;
}

.folders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.folder-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.folder-content {
    text-align: center;
}

.folder-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.folder-card:hover .folder-actions {
    opacity: 1;
}

.folder-actions .action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.folder-actions .action-btn:hover {
    background: rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
}

.folder-actions .delete-btn:hover {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.photo-count {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.close-modal {
    font-size: 2rem;
    cursor: pointer;
    color: #666;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.photo-card {
    position: relative;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.thumbnail {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-card:hover {
    transform: translateY(-2px);
}

.photo-card:hover .thumbnail img {
    transform: scale(1.05);
}

.photo-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-card:hover .photo-actions {
    opacity: 1;
}

.action-btn {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Photo Viewer */
.photo-viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.photo-viewer-content {
    position: relative;
    max-width: 90%;
    max-height: 90vh;
}

.photo-viewer-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close-viewer {
    position: absolute;
    top: -2rem;
    right: -2rem;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Loading indicator for images */
.thumbnail::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f110';
    animation: fa-spin 1s infinite linear;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.thumbnail.loaded::before {
    opacity: 0;
}

/* Upload Page Styles */
.page-header {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #764ba2, #667eea);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header p {
    color: #666;
    font-size: 1.2rem;
}

.section-icon {
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-icon i {
    font-size: 3rem;
    color: #764ba2;
    background: linear-gradient(135deg, #764ba2, #667eea);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.upload-area {
    background: rgba(118, 75, 162, 0.05);
    border: 2px dashed #764ba2;
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    background: rgba(118, 75, 162, 0.1);
    transform: translateY(-2px);
}

.upload-prompt i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #764ba2;
}

.image-preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.preview-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-container {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

.progress-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #764ba2, #667eea);
    width: 0%;
    transition: width 0.3s ease;
}

.status-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.status-message .success {
    color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.status-message .error {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

/* Photos Page Styles */
.photos-page {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.gallery-main {
    padding: 80px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-bar {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-bar i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.control-select {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.view-toggle-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.view-toggle-btn:hover {
    background: #764ba2;
    color: white;
    transform: translateY(-2px);
}

.events-section,
.photos-section {
    margin: 2rem 0;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.event-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.event-thumbnail {
    height: 150px;
    overflow: hidden;
}

.event-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-info {
    padding: 1.5rem;
}

.event-info h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.event-info p {
    color: #666;
    font-size: 0.9rem;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.photo-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 1;
    cursor: pointer;
}

.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-card:hover img {
    transform: scale(1.05);
}

.photo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.photo-card:hover .photo-overlay {
    opacity: 1;
}

/* Modal Styles */
.modal-content {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    max-height: 90vh;
    width: auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
}

.modal-image-container {
    flex: 1;
    max-height: 70vh;
    overflow: hidden;
}

.modal-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal-info {
    padding: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.photo-details {
    margin-bottom: 1rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.action-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.download-btn {
    background: #764ba2;
    color: white;
}

.share-btn {
    background: #4a90e2;
    color: white;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
